# Dinghehui

ssm/DemoAccessJPA/: pom.xml
ssm/DemoAccessJPA/src/main/java/hello/: Application.java  Customer.java
ssm/DemoAccessJPA/src/test/java/hello/: CustomerRepositoryTests.java
ssm/HibernateJPA/src/com/jpa/helloworld/: Customer.java  CustomerRepository.java  Student.java  TCustomerEntity.java  TestCustomer.java
ssm/IDEAJPA/: pom.xml
ssm/IDEAJPA/src/main/java/com/: Application.java
ssm/IDEAJPA/src/main/java/com/company/domain/: Company.java  Employee.java
ssm/IDEAJPA/src/main/java/com/company/repository/: CompanyRepository.java  EmployeeRepository.java
ssm/IDEAJPA/src/main/java/com/customer/domain/: Customer.java  Order.java
ssm/IDEAJPA/src/main/java/com/customer/repository/: CustomerRepositroy.java  OrderRepository.java
ssm/IDEAJPA/src/main/java/com/department/domain/: DeptBean2.java  EmployeeBean2.java
ssm/IDEAJPA/src/main/java/com/roles/domain/: Role.java  User.java
ssm/IDEAJPA/src/main/java/com/roles/repository/: RoleRepository.java  UserRepository.java
ssm/IDEAJPA/src/main/java/com/school/: Application.java
ssm/IDEAJPA/src/main/java/com/school/domain/: Idcard.java  Person.java  Student.java
ssm/IDEAJPA/src/main/java/com/school/repository/: IdcardRepository.java  PersonRepository.java  StudentRepository.java
ssm/IDEAJPA/src/main/java/com/test/: TestManyToMany.java  TestManyToOne.java  TestOneToMany.java  TestOneToOne.java
ssm/IDEAJPA/src/main/java/util/: CreateDB.java
ssm/SpringBootJPA/: pom.xml
ssm/SpringBootMysql/: pom.xml
ssm/SpringBootMysql/src/main/java/com/jpa/: DBConfig.java  JpaApplication.java
ssm/SpringBootMysql/src/main/java/com/jpa/controller/: UserController.java
ssm/SpringBootMysql/src/main/java/com/jpa/entity/: User.java
ssm/SpringBootMysql/src/main/java/com/jpa/repository/: UserDao.java
ssm/SpringBootMysql/src/main/resources/: application.properties
ssm/SpringBootMysql/src/test/com/jpa/: TestUser.java
ssm/SpringBootSecurity/: pom.xml
ssm/SpringBootTest/: pom.xml
ssm/helloSpringDataJPA/: pom.xml
ssm/helloSpringDataJPA/src/main/java/hello/: Application.java
ssm/helloSpringDataJPA/src/main/java/hello/entity/: Customer.java
ssm/helloSpringDataJPA/src/main/java/hello/repository/: CustomerRepository.java
ssm/restService/: pom.xml
ssm/restService/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
